src/main/resources/xml/banksXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:simpleType name="deposit_type" final="restriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="question"/>
            <xsd:enumeration value="express"/>
            <xsd:enumeration value="calculated"/>
            <xsd:enumeration value="accumulative"/>
            <xsd:enumeration value="saving"/>
            <xsd:enumeration value="metallic"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="percent">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="banks">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bank" type="bankType" minOccurs='0'
                            maxOccurs='unbounded'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="bankType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>

            <xsd:element name="deposit_types">

                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="deposit_type" type="deposit_type"/>
                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>
            <xsd:element name="depositor" type="xsd:string"/>
            <xsd:element name="account_id" type="xsd:integer"/>
            <xsd:element name="amount_on_deposit" type="xsd:integer"/>
            <xsd:element name="profitability" type="percent"/>
            <xsd:element name="time_constraints" type="xsd:date"/>
        </xsd:sequence>
        <xsd:attribute name="bank_id" type='xsd:integer'/>
    </xsd:complexType>
</xsd:schema>